D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.exe
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.deps.json
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.runtimeconfig.json
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.dll
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\bin\Debug\net8.0\OOPJava_TX2_1.pdb
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.AssemblyInfoInputs.cache
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.AssemblyInfo.cs
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.csproj.CoreCompileInputs.cache
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.dll
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\refint\OOPJava_TX2_1.dll
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.pdb
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\OOPJava_TX2_1.genruntimeconfig.cache
D:\FPT Semesters\Ki 5\OOPJava_TX2\OOPJava_TX2_1\OOPJava_TX2_1\obj\Debug\net8.0\ref\OOPJava_TX2_1.dll
